REACT_APP_YOUTUBE_API_KEY = "AIzaSyDfz9tD3Ckc2DXiggnNq4_qODP1KZtA1bs"
REACT_APP_YOUTUBE_API_URL= "https://www.googleapis.com/youtube/v3/search"


# process.env.REACT_APP_YOUTUBE_API_URL
# process.env.REACT_APP_YOUTUBE_API_KEY

# tips
# while implementing process.env.REACT_APP do not use string 